<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="1080.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carclinic.car_clinic_auto_workshop.controller.AppointmentFormController">
    <children>
        <AnchorPane layoutX="250.0" layoutY="16.0" maxWidth="1350.0" minWidth="900.0" prefHeight="570.0" prefWidth="934.0" style="-fx-background-color: #dfe6e9; -fx-background-radius: 10; -fx-border-radius: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane layoutX="15.0" layoutY="13.0" prefHeight="543.0" prefWidth="1050.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 10; -fx-border-radius: 10;">
                    <children>
                        <JFXButton fx:id="appointmentUpdateBtn" alignment="CENTER" buttonType="RAISED" layoutX="810.0" layoutY="296.0" onAction="#btnUpdateAppointmentOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #a29bfe;" text="Update" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font name="System Bold" size="10.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icons8-update-64.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton fx:id="appointmentAddBtn" buttonType="RAISED" layoutX="713.0" layoutY="296.0" onAction="#btnAddAppointmentOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #a29bfe;" text="Add" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font name="System Bold" size="10.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icons8-add-64.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="904.0" layoutY="296.0" onAction="#btnAppointmentClearOnAction" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #a29bfe;" text="Clear" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font name="System Bold" size="10.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icons8-broom-60.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                        <AnchorPane layoutX="14.0" layoutY="29.0" prefHeight="37.0" prefWidth="200.0" style="-fx-border-color: #3498db; -fx-border-radius: 10; -fx-background-radius: 10;">
                            <children>
                                <Label layoutX="10.0" layoutY="-10.0" style="-fx-background-color: #FFFFFF;" text=" Appointment ID * " />
                                <TextField fx:id="textAppointmentID" disable="true" editable="false" layoutX="9.0" layoutY="7.0" prefHeight="31.0" prefWidth="188.0" style="-fx-background-color: #FFFFFF;" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="319.0" layoutY="30.0" prefHeight="40.0" prefWidth="121.0" style="-fx-border-color: #3498db; -fx-border-radius: 10; -fx-background-radius: 10;">
                            <children>
                                <Label layoutX="10.0" layoutY="-10.0" style="-fx-background-color: #FFFFFF;" text=" Vehicle ID * " />
                                <TextField fx:id="textVehicleID" layoutX="9.0" layoutY="7.0" prefHeight="31.0" prefWidth="102.0" style="-fx-background-color: #FFFFFF;" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="461.0" layoutY="30.0" prefHeight="37.0" prefWidth="200.0" style="-fx-border-color: #3498db; -fx-border-radius: 10; -fx-background-radius: 10;">
                            <children>
                                <Label layoutX="10.0" layoutY="-10.0" style="-fx-background-color: #FFFFFF;" text=" Vehicle Model * " />
                                <TextField fx:id="textVehicleModel" layoutX="6.0" layoutY="8.0" prefHeight="31.0" prefWidth="188.0" style="-fx-background-color: #FFFFFF;" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="99.0" prefHeight="37.0" prefWidth="200.0" style="-fx-border-color: #3498db; -fx-border-radius: 10; -fx-background-radius: 10;">
                            <children>
                                <Label layoutX="10.0" layoutY="-10.0" style="-fx-background-color: #FFFFFF;" text=" Date * " />
                                <JFXDatePicker fx:id="textDate" layoutX="12.0" layoutY="8.0" prefHeight="31.0" prefWidth="188.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="13.0" layoutY="164.0" prefHeight="37.0" prefWidth="200.0" style="-fx-border-color: #3498db; -fx-border-radius: 10; -fx-background-radius: 10;">
                            <children>
                                <Label layoutX="10.0" layoutY="-10.0" style="-fx-background-color: #FFFFFF;" text=" Time * " />
                                <JFXTimePicker fx:id="textTime" layoutX="12.0" layoutY="8.0" prefHeight="31.0" prefWidth="188.0" />
                            </children>
                        </AnchorPane>
                        <AnchorPane layoutX="676.0" layoutY="170.0" prefHeight="118.0" prefWidth="361.0" style="-fx-border-color: #3498db; -fx-border-radius: 10; -fx-background-radius: 10;">
                            <children>
                                <Label layoutX="10.0" layoutY="-10.0" style="-fx-background-color: #FFFFFF;" text=" Note * " />
                        <JFXTextArea fx:id="textNoteCol" layoutX="14.0" layoutY="10.0" prefHeight="108.0" prefWidth="340.0" />
                            </children>
                        </AnchorPane>
                        <JFXButton buttonType="RAISED" layoutX="241.0" layoutY="30.0" onAction="#btnAddVehicleOnActionInAppointment" prefHeight="40.0" prefWidth="68.0" style="-fx-background-color: #a29bfe;" text="Add" textFill="WHITE">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <font>
                                <Font name="System Bold" size="10.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icons8-car-100.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </JFXButton>
                  <AnchorPane layoutX="319.0" layoutY="100.0" prefHeight="40.0" prefWidth="121.0" style="-fx-border-color: #3498db; -fx-border-radius: 10; -fx-background-radius: 10;">
                     <children>
                        <Label layoutX="10.0" layoutY="-10.0" style="-fx-background-color: #FFFFFF;" text=" Customer ID * " />
                        <TextField fx:id="textCustomerID" layoutX="9.0" layoutY="7.0" prefHeight="31.0" prefWidth="102.0" style="-fx-background-color: #FFFFFF;" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="461.0" layoutY="100.0" prefHeight="37.0" prefWidth="200.0" style="-fx-border-color: #3498db; -fx-border-radius: 10; -fx-background-radius: 10;">
                     <children>
                        <Label layoutX="10.0" layoutY="-10.0" style="-fx-background-color: #FFFFFF;" text=" Customer Name * " />
                        <TextField fx:id="textCustomerName" layoutX="6.0" layoutY="8.0" prefHeight="31.0" prefWidth="188.0" style="-fx-background-color: #FFFFFF;" />
                     </children>
                  </AnchorPane>
                  <JFXButton buttonType="RAISED" layoutX="593.0" layoutY="165.0" onAction="#btnAddEmployeeOnActionInAppointment" prefHeight="40.0" prefWidth="68.0" style="-fx-background-color: #a29bfe;" text="Add" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-employee-100.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <TableView fx:id="employeeTable" layoutX="675.0" layoutY="28.0" prefHeight="129.0" prefWidth="361.0">
                    <columns>
                      <TableColumn fx:id="employeeIdCol" prefWidth="114.0" text="Employee ID" />
                      <TableColumn fx:id="EmployeeNameCol" prefWidth="246.0" text="Employee Name" />
                    </columns>
                  </TableView>
                  <JFXButton buttonType="RAISED" layoutX="241.0" layoutY="165.0" onAction="#btnAddSlotOnActionInAppointment" prefHeight="40.0" prefWidth="68.0" style="-fx-background-color: #a29bfe;" text="Add" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-car-service-99.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <AnchorPane layoutX="319.0" layoutY="165.0" prefHeight="40.0" prefWidth="121.0" style="-fx-border-color: #3498db; -fx-border-radius: 10; -fx-background-radius: 10;">
                     <children>
                        <Label layoutX="10.0" layoutY="-10.0" style="-fx-background-color: #FFFFFF;" text=" Slot No * " />
                        <TextField fx:id="textSlotNo" layoutX="9.0" layoutY="7.0" prefHeight="31.0" prefWidth="102.0" style="-fx-background-color: #FFFFFF;" />
                     </children>
                  </AnchorPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
